<!DOCTYPE html>
<html lang="en-uk">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.adobe.com/fonts/cooper-black" rel="stylesheet">

	<title>BacudFJC_typography2</title>

<style type="text/css">
		p {font-family: "Arial Narrow", Arial, sans-serif;font-weight: 600;color:#385902;}
		h1,h2,h3,h4,h5,h6 {font-family: "Cooper Black", serif; font-weight: 600;}

html{
		height:705;
		width: 100%;
		position:absolute;
}
body{
	width: 100%;
	background-color: #D5CD3A;
	position:relative;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	align-items: center;
	justify-content: center;
}
.grid-container {
	display:grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(26,55px);
  grid-template-rows: repeat(15,55px);
}

.contentleft{
  grid-area: 3 / 2 / 8 / 7;
  line-height: 1.8;
	vertical-align: top;
  font-family : Arial Narrow;
  font-weight : bold;
	font-size : 19px;
	line-height : 25px;
	vertical-align: top;
}
.earthphoto{
  grid-area: 8 / 2 / 13 / 7;
	vertical-align: bottom;
}

.middle{
  grid-area: 3 / 10 / 12 / 18;
	text-align: center;
	line-height: 35px;
  font-family : Cooper Black;
  color : #385902;
	word-wrap: break-word;
	vertical-align: top;
}

.headline{
  grid-area: 13 / 8 / 15 / 20;
  font-family : Arial Narrow;
  font-weight : bold;
  font-style : italic;
  font-size : 30px;
  line-height : 50px;
  text-align: center;
	vertical-align: top;
}

.rightbold{
  grid-area: 3 / 21 / 7 / 26;
  font-family : Cooper Black;
  font-size : 35px;
  line-height : 48px;
	word-wrap: break-word;
  letter-spacing : 0.53px;
  color : #6F820C;
}

.contentright{
  grid-area: 7 / 21 / 13 / 26;
	line-height: 1.8;
	vertical-align: bottom;
	text-align: right;
  font-family : Arial Narrow;
  font-weight : bold;
	font-size : 19px;
	line-height : 25px;
}
.border{
	width: 100%;
	height: 20px;
	background-color:#385902;
	position: absolute;
	color:#D5CD3A;
	font-size: 13px;
	font-family : Arial Narrow;
  font-weight : bold;
	column-count: 3;
	align-items: center;
}
//*
.author{
	float: left;
	width:33%;
}
.subject{
	text-align: center;
	float: inherit;
	width:33%
}
.group{
	float: right;
	width:33%
}*//
</style>
</head>

<body>
			<div class="border"></div>
	<div class="grid-container">
		<div class="contentleft">
			<p>Lessening the usage of plastic nationwide is something to commend. <span style="color:#AA7B09;"> However, that is just one part of the problem.</span> Without proper care towards our environment, for example, the constant destruction of natural resources (flattening of hills and mountains for commercial buildings) <span style="color:#AA7B09;"> our environment will not improve.</span></p>
		</div>
		<div class="earthphoto">
			<img src="https://yt3.ggpht.com/ytc/AKedOLSLZl5rQvW88KwKPZo6kwlLlW0xv4BuPZp9_hUlNZ4=s900-c-k-c0x00ffffff-no-rj" alt="earthphoto" style="width:275px;">
		</div>
			<div class="middle">
				<h1 style="font-size:100px;">WE ARE </h1>
				<h1 style="font-size:148px;line-height:1px;">ONLY</h1>
				<h1 style="font-size:83px;">DIGGING</h1>
				<h1 style="font-size:75.5px;">OUR OWN</h1>
				<h1 style="font-size:90px;">GRAVES</h1>
		</div>
		<div class="headline">
			<p style="color:#3F3E08;">The Philippines has had vivid efforts to try and help our environment, but perhaps it is performative.</p>
		</div>
		<div class="rightbold">
			<h3>HELP <br> SAVE OUR COUNTRY’S TREASURES</h3>
		</div>
		<div class="contentright">
			<p>We are blessed with such great lands and soils that are <span style="color:#AA7B09;"> home to many rare species</span> in plants and in animals—species that are not seen in other countries.</p>
			<p>However, <span style="color:#AA7B09;"> instead of giving it such importance </span>, our forests and mountains, their habitats, are constantly destroyed.</p>
		</div>
	</div>
	<div class="border" style="align-self: baseline;"><span  style="padding-left:25px;vertical-align:middle;"> By: Francelle Joanne Bacud</span>
		<div style="width:inherit;text-align:center;"><span style="vertical-align:middle;">MMS 171 - Text in Multimedia</span></div>
		<div style="width:inherit;text-align:right;"><span  style="padding-right:25px;vertical-align:middle;">Group A</span></div>
	</div>
</body>

</html>
